.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  /* width: 100%;       */
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active,
.accordion:hover {
  border:1px solid #ccc;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  background-color: #007bff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  cursor: pointer;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.container {
    margin:2rem;
}
